<?xml version="1.0" encoding="UTF-8"?>
<project name="PCREParser">

    <property name="version"          value="0.2" />
    <property name="project.name"     value="PCREParser" />
    <property name="main.class"       value="pcreparser.Main" />
    <property name="combined.grammar" value="src/grammar/PCRE.g" />
    <property name="tree.grammar"     value="src/grammar/PCREWalker.g" />
    <property name="package"          value="pcreparser" />
    <property name="build.dir"        value="build" />
    <property name="main.build.dir"   value="${build.dir}/main" />
    <property name="main.src.dir"     value="src/main" />
    <property name="test.build.dir"   value="${build.dir}/test" />
    <property name="test.src.dir"     value="src/test" />
    <property name="jar.name"         value="${ant.project.name}-${version}.jar"/>
    <property name="author"           value="Bart Kiers, bart@big-o.nl" />

    <path id="classpath">
        <pathelement location="${main.build.dir}" />
        <fileset dir="lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="${main.build.dir}" />
        <mkdir dir="${test.build.dir}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="generate">
        <echo>generating the parser and lexer...</echo>
        <java classname="org.antlr.Tool" fork="true" failonerror="true" maxmemory="128m">
            <arg value="-fo" />
            <arg value="${main.src.dir}/${package}" />
            <arg value="${combined.grammar}" />
            <classpath refid="classpath" />
        </java>
        <echo>generating the tree walker...</echo>
        <java classname="org.antlr.Tool" fork="true" failonerror="true" maxmemory="128m">
            <arg value="-fo" />
            <arg value="${main.src.dir}/${package}" />
            <arg value="${tree.grammar}" />
            <classpath refid="classpath" />
        </java>
        <echo>checking for syntax errors in the grammars by compiling the generated files...</echo>
        <antcall target="compile" />
    </target>

    <target name="jar" depends="generate">
        <tstamp/>
        <jar destfile="${build.dir}/${jar.name}" whenmanifestonly="fail">
            <fileset dir="${main.build.dir}">
                <exclude name="**/*.html"/>
            </fileset>
            <manifest>
                <attribute name="Built-By" value="${author}"/>
                <attribute name="Built-On" value="${TODAY}"/>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="generate" >
        <java classname="${main.class}">
            <classpath refid="classpath" />
        </java>
    </target>

</project>
