<?xml version="1.0" encoding="UTF-8"?>
<project name="PCREParser" default="run">

    <property name="version"          value="0.3.1" />
    <property name="project.name"     value="PCREParser" />
    <property name="main.class"       value="pcreparser.PCRE" />
    <property name="combined.grammar" value="src/grammar/PCRE.g" />
    <property name="package"          value="pcreparser" />
    <property name="build.dir"        value="build" />
    <property name="main.build.dir"   value="${build.dir}/main" />
    <property name="main.src.dir"     value="src/main" />
    <property name="test.build.dir"   value="${build.dir}/test" />
    <property name="test.src.dir"     value="src/test" />
    <property name="jar.name"         value="${ant.project.name}-${version}.jar"/>
    <property name="author"           value="Bart Kiers, bart@big-o.nl" />

    <path id="classpath">
        <pathelement location="${main.build.dir}" />
        <pathelement location="${test.build.dir}" />
        <fileset dir="lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="${main.build.dir}" />
        <mkdir dir="${test.build.dir}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
            <classpath refid="classpath" />
        </javac>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="generate">
        <echo>generating the parser and lexer...</echo>
        <java classname="org.antlr.Tool" fork="true" failonerror="true" maxmemory="1024m">
            <arg value="-fo" />
            <arg value="${main.src.dir}/${package}" />
            <arg value="${combined.grammar}" />
            <classpath refid="classpath" />
        </java>
        <antcall target="compile" />
    </target>

    <target name="test" depends="compile">
        <junit printsummary="yes" fork="yes" haltonfailure="yes">
            <classpath refid="classpath"/>
            <formatter type="plain"/>
            <batchtest fork="yes" todir="${build.dir}">
                <fileset dir="${test.src.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="jar" depends="test">
        <unzip src="lib/antlr-runtime-3.4.jar" dest="${main.build.dir}">
        </unzip>
        <tstamp/>
        <jar destfile="${jar.name}" whenmanifestonly="fail">
            <fileset dir="${main.build.dir}">
                <exclude name="**/*.html"/>
            </fileset>
            <manifest>
                <attribute name="Built-By" value="${author}"/>
                <attribute name="Built-On" value="${TODAY}"/>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="compile">
        <java classname="${main.class}">
            <classpath refid="classpath" />
        </java>
    </target>

</project>
